<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="theme-color" content="#ffffff">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Your app title -->
        <title>Infoecia</title>      

        <link rel="stylesheet" href="css/framework7-icons.css">
        <link href="css/icon.css" rel="stylesheet">
        <link rel="stylesheet" href="css/framework7.css">
        <link rel="stylesheet" href="css/styles.css">

        <script type="text/javascript"  src="js/jquery.min.js"></script>
        <script type="text/javascript"  src="js/framework7.min.js"></script>
    </head>

    <body>
        <div id="app">
            <!-- Status bar overlay for fullscreen mode-->
            <div class="statusbar"></div>
            <!-- Your main view, should have "view-main" class -->
            <div class="view view-main ios-edges">
                <!-- Top Navbar -->
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="left">
                            <a onclick="voltarPagina()" class="link icon-only panel-open" data-panel="left">
                                <i class="f7-icons text-color-custom">chevron_left</i>
                            </a>
                        </div>
                        <div class="title sliding text-color-custom">Controle de Caixas</div>
                        <div class="right">
                            <a class="link icon-only popover-open" data-popover=".popover-links">
                                <i class="f7-icons text-color-custom">more_vertical_fill</i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Page, data-name contains page name which can be used in callbacks -->
                <div class="page" data-name="home">
                    <!-- Scrollable page content-->
                    <div class="page-content">
                        <form>
                            <div class="list inset ml0 mr0">
                                <ul>
                                    <li class="item-content item-input">
                                        <div class="item-inner">
                                            <div class="item-title item-label pb16">Usuario</div>
                                            <div class="item-input-wrap">
                                                <input type="text" id="txusuario" name="txusuario" placeholder="Usuario">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content item-input">
                                        <div class="item-inner">
                                            <div class="item-title item-label pb16">Senha</div>
                                            <div class="item-input-wrap">
                                                <input type="password" id="txsenha" name="txsenha" placeholder="Senha">
                                            </div>
                                        </div>
                                    </li> 
                                </ul>
                                <div class="block">
                                    <p class="row">
                                        <a href="javascript:login();" id="btLogar" class="col button button-big button-fill background-color-custom">Entrar</a>
                                    </p>
                                    <p class="row">
                                        <a id="btLogando" class="col button button-big button-fill background-color-custom hide"><span class="preloader"></span></a>
                                    </p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="popover popover-links">
                    <div class="popover-inner">
                        <div class="list">
                            <ul>
                                <li><a class="list-button item-link" href="javascript:abrirUUID();">Ver UUID</a></li>
                                <li><a class="list-button item-link" href="javascript:abriVersao();">Ver versão</a></li>
                                <li><a class="list-button item-link  hide menusair" href="javascript:sair();">Sair</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>

                <!--   <div class="fab fab-extended fab-center-bottom btSincronizar hide">
                       <a href="javascript:sincronizar();" class="background-color-custom">
                           <i class="icon f7-icons">reload</i> 
                           <div class="fab-text">Sincronizar</div>
                       </a>
                   </div> -->

                <div class="fab fab-extended fab-center-bottom btSincronizarP hide">
                    <a href="javascript:sincronizarPromotor();" class="background-color-custom">
                        <i class="icon f7-icons">reload</i> 
                        <div class="fab-text">Sincronizar</div>
                    </a>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>  
        <script type="text/javascript"  src="js/funcoes_ajax.js"></script> 
        <script type="text/javascript"  src="js/funcoes_auxiliares.js"></script>
        <script type="text/javascript"  src="js/funcoes_locais.js"></script> 
        <script type="text/javascript"  src="js/sqlite.js"></script>  
        <script type="text/javascript"  src="js/routes.js"></script>
        <script type="text/javascript"  src="js/app.js"></script> 
    </body>
</html>